# Unnecessary lines should be deleted.  
# Only custom fields have IDs.
# Header key : Jira field ID : Jira field name
"MR-ID" : "customfield_12901" : "MR-ID"
"Portfolio Priority" : "customfield_12815" : "Portfolio Priority"
"Requirement Owner" : "reporter"
"Requirement Text" : "customfield_13903" : "Requirement Text"
"Rationale" : "customfield_13904" : "Rationale"
"RA" : "customfield_12809" : "RA"
"Revision" : "customfield_12822" : "Revision"
"Release" : "customfield_12823" : "Release"
"PD Status" : "customfield_12900" : "PD Status"
"Title" : "summary"
